<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="随便说说决定坚持看书, 以前看的书太少了, 总感觉心里缺点什么, 而且老是拿忙碌敷衍过去, 嘴上说着忙碌, 但是实际上也没干什么, 除了看书也要坚持锻炼, 坚持练字, 让生活更有趣一些 现阶段, 看书速度太慢了, 看的时候总会默读…..准备买一本提高阅读速度的书训练自己 《被讨厌的勇气》2019.8.12 - 9.20面对变化产生的”不安”与不变带来的”不满”,你一定选择了后者">
<meta property="og:type" content="article">
<meta property="og:title" content="2019下半年看过的书">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;2019%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6&#x2F;index.html">
<meta property="og:site_name" content="Haes&#39; Blog">
<meta property="og:description" content="随便说说决定坚持看书, 以前看的书太少了, 总感觉心里缺点什么, 而且老是拿忙碌敷衍过去, 嘴上说着忙碌, 但是实际上也没干什么, 除了看书也要坚持锻炼, 坚持练字, 让生活更有趣一些 现阶段, 看书速度太慢了, 看的时候总会默读…..准备买一本提高阅读速度的书训练自己 《被讨厌的勇气》2019.8.12 - 9.20面对变化产生的”不安”与不变带来的”不满”,你一定选择了后者">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-14T05:56:12.000Z">
<meta property="article:modified_time" content="2020-01-05T13:17:52.774Z">
<meta property="article:author" content="Little Haes">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/14/2019%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2019下半年看过的书 | Haes' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haes' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/smallhaes" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/14/2019%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Little Haes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haes' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019下半年看过的书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-14 13:56:12" itemprop="dateCreated datePublished" datetime="2019-12-14T13:56:12+08:00">2019-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-05 21:17:52" itemprop="dateModified" datetime="2020-01-05T21:17:52+08:00">2020-01-05</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/12/14/2019%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/14/2019下半年看过的书/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="随便说说"><a href="#随便说说" class="headerlink" title="随便说说"></a>随便说说</h4><p>决定坚持看书, 以前看的书太少了, 总感觉心里缺点什么, 而且老是拿忙碌敷衍过去, 嘴上说着忙碌, 但是实际上也没干什么, 除了看书也要坚持锻炼, 坚持练字, 让生活更有趣一些</p>
<p>现阶段, 看书速度太慢了, 看的时候总会默读…..准备买一本提高阅读速度的书训练自己</p>
<h4 id="《被讨厌的勇气》2019-8-12-9-20"><a href="#《被讨厌的勇气》2019-8-12-9-20" class="headerlink" title="《被讨厌的勇气》2019.8.12 - 9.20"></a>《被讨厌的勇气》2019.8.12 - 9.20</h4><p>面对变化产生的”不安”与不变带来的”不满”,你一定选择了后者</p>
<a id="more"></a>

<p>因为不去喜欢自己是一种对你而言的”善”</p>
<p>价值必须建立在社会意义之上</p>
<p>使用的心理学: 不在于被给予了什么, 而在于如何去使用被给予的东西</p>
<h4 id="《小狗钱钱》2019-9-9-9-24"><a href="#《小狗钱钱》2019-9-9-9-24" class="headerlink" title="《小狗钱钱》2019.9.9 - 9.24"></a>《小狗钱钱》2019.9.9 - 9.24</h4><p>成功日记</p>
<p>金鹅</p>
<p>自己的钱50%让鹅长大, 40%帮助实现我的目标, 10%当做零花钱</p>
<h4 id="《牛奶可乐经济学》2019-9-25"><a href="#《牛奶可乐经济学》2019-9-25" class="headerlink" title="《牛奶可乐经济学》2019.9.25 -"></a>《牛奶可乐经济学》2019.9.25 -</h4><p>成本效益原则(所有经济学概念的源头):当且仅当收益不低于成本时, 才应该采取行动</p>
<p>机会成本: 从事一项活动的机会成本, 是指你为了从事这件事而放弃的其他事情的价值 </p>
<h4 id="《从一到无穷大》2019-10-5-11-24"><a href="#《从一到无穷大》2019-10-5-11-24" class="headerlink" title="《从一到无穷大》2019.10.5 - 11.24"></a>《从一到无穷大》2019.10.5 - 11.24</h4><p>依靠-1的平方根这个虚数,人们还发现普通的三维空间可以和时间结合, 从而形成遵从四维几何学规律的四维空间. 下一章在介绍爱因斯坦的思想和他的相对论时,我们将再讨论这一发现</p>
<p>无论你怎么找, 也得不到一张非得用四种以上颜色不可的地图, 无论在球面上还是在平面上都是如此</p>
<p>V+F=E+2; 正多面体只有五个:正四面体 正六面体 正八面体 正十二面体 正二十面体</p>
<p>一般物质所有机械性质都可追溯到构成物质的微粒之间的作用力。例如， 水的良好流动性，是由于水分子间可作几乎没有摩擦的滑动；橡胶的弹性是由于它的分子很容易变形；金刚石的坚硬是由于构成金刚石晶体的碳原子被紧紧地束缚在刚性结构上。因此，各种物质所共有的一切机械性质都是出自它们的原子结构</p>
<p>如果有两艘属于某”星际交通公司”的载人飞船,以告诉在地球和土星间的往返途中相遇,每一艘船上的乘客透过舷窗都会看到另一条飞船的长度显著变短了;而对他们自己乘坐的这一搜,却发觉不出有什么变化. 因此,争论哪一艘船”真正缩短是没有用的,事实上,无论哪一艘,在另一艘飞船上的乘客们看来都是缩短了的, 而从它自己的乘客的角度看来却是不变的 </p>
<p>一切物理的,化学的,生理的过程都以同样的程度放慢下来.因此,如果你再快速飞行的飞船上吃早饭,可用不着担心因腕上戴的手表走得太慢而把鸡蛋煮老了,因为鸡蛋内部的变化也相应地变慢了.所以,如果平时你总是吃”五分钟煮蛋”,那么,现在你仍然可以看着表把它煮上五分钟</p>
<p>金属是基本的化学物质, 含有金属的矿石是金属原子和氧原子结合成的化合物, 也就是金属氧化物</p>
<p>不要以为给原子拍照是件容易的事, 因为在给这么小的物体照相时, 如果所用的照明光线的波长比被拍摄物体的尺寸大, 照片就会模糊的一塌糊涂. 你总不能用刷墙的排笔来画工笔画吧!</p>
<p>原子和太阳系的这种相似性还有下述事实进一步加强了: 原子核占整个原子质量的99.97%, 太阳占整个太阳系质量的99.87%; 电子间的距离与电子直径之比也与行星间距离和行星之比相近(达数千倍)</p>
<p>然而,最重要的相似之点在于,原子核与电子间的电吸引力也好, 太阳与行星间的万有引力也好, 都遵从平方反比规律(即力的大小和两个物体距离的平方成反比). 在这种类型的力的作用下, 电子绕原子核描绘出圆形或者椭圆形的轨道, 如同太阳系中各行星和彗星的情况一样</p>
<p>元素周期表中前一半元素(到银为止)是表面张力占优势,而重元素则是斥力占据上风.因此,所有比银重的元素在原则上都是不稳定的, 与此相反,两个比银轻的原子核相接近时,就有自行发生聚变的希望</p>
<p>不过我们要记住,两个轻原子核的聚变也好,一个重原子核的裂变也好,除非我们施加影响,一般是不会发生的.事实上,要是轻原子核发生聚变,我们就得克服两个原子核之间的静电斥力,才能使他们靠近;而要强令一个重原子核进行裂变,就必须强烈地轰击它,使他进行大幅度的振动</p>
<p>应该记住,银的原子核既不聚变也不裂变</p>
<p>在我们生活的这个世界上,除了银块外都是潜在的核爆炸物质.但是我们并没有被炸得粉身碎骨,就是因为核反应的发生是极端困难的, 说得更科学一点,是因为需要用极大地激发能才能使原子核发生变化</p>
<p>威尔逊云室的工作原理基于这样一个事实:高速运动的带电粒子,在穿过空气或其他气体时,会使沿路的气体原子发生一定程度的变形.他们在离子的强电场作用下,会失去一个或数个电子而成为离子.这种状态不会长久持续下去.粒子一过,离子很快又重新俘获电子而恢复成原状.不过,如果在这种发生了电离的气体中含有饱和的水蒸气,它们就会以离子为核心形成微小的水滴–这是水蒸气的性质,它能附着在离子、灰尘等东西上–结果沿粒子的路径会出现一道细细的雾珠.换句话说,任何带电粒子在气体中运动的径迹就变成了可见的,如同一架拖着尾烟的飞机.</p>
<p>各种化学元素(除去银以外)的原子核内都蕴藏着巨大的内能;对轻元素来讲,内能可在聚变时放出;对重原子来讲,则在裂变时放出</p>
<p>对于发生渐进性分支链式反应的必要条件作细心地实验观测和深入的理论研究以后,可得出结论说, 在天然元素中, 只有一种原子核可能发生这种反应,这就是铀的轻同位素铀235</p>
<p>因此,如果打算利用铀235的能量,那么就得先把铀235和铀238分离开来, 或者是研究出不让较重的铀238捣蛋的办法(使用重水作为减速剂). 这两个问题都得到了成功的解决</p>
<p>24人生日都不相同的概率, 0.46   也就是说,存在两人生日为同一天的概率是0.54</p>
<p>星条旗与火柴的问题,  转换成了矩形面积与正弦曲线面积的比值; 结论: 当火柴长度和星条宽度一样时, 火柴与星条边界相交的概率是2/π; 该问题也叫作步丰问题</p>
<p>要注意,细胞中原生质的各部分在正常情况下对于光的透射率都是相同的,因此不能直接在显微镜下看到活细胞的结构. 为了看到细胞结构,我们必须给细胞染色,这是利用原生质各部分吸收染料的能力不同这一现象.原子核的细网特别能吸收加入的染料,因此就能在浅色背景上突出地显露出来</p>
<p>如果你不同时用两只眼睛来看, 而是分别用左眼和右眼来看,你就会看到物体相对于后面背景的位置是不一样的, 这个效应就叫做视差位移</p>
<h4 id="《极简金融课》-2019-11-3"><a href="#《极简金融课》-2019-11-3" class="headerlink" title="《极简金融课》 2019.11.3"></a>《极简金融课》 2019.11.3</h4><p>亚当斯密的”比较优势”</p>
<p>帕累托改进:双方都变得比原来更好的状态</p>
<p>产出率, 服务质量, 不可替代性</p>
<h4 id="《小王子》2019-11-3-2-19-12-6"><a href="#《小王子》2019-11-3-2-19-12-6" class="headerlink" title="《小王子》2019.11.3~2.19.12.6"></a>《小王子》2019.11.3~2.19.12.6</h4><p>狐狸的秘密:只有用心才能看得清楚.最本质和最重要的东西, 眼睛是看不见的</p>
<p>只有彼此之间的关联,才能真正让你了解一个人或者一件事,人们已经没有时间再去了解什么了,他们从商人那里买各种现成的加工完毕的商品,问题是,商人是不可能把来买东西的人当成朋友的,所以人们就没有了朋友</p>
<p>你最好是每天都在同一个时间出现,比如说你是下午四点来,那么从三点开始,我就会变得非常快乐.越是接近我们约好的时间,我越觉得幸福.到了四点,我已经又激动又有点紧张了:这时候我领略到的,是幸福的代价!假如你随时都有可能出现,那么我永远都不知道该什么时候给自己的心穿上一件外衣……仪式是很重要的</p>
<p>仪式是什么? 它是另一样被遗忘的东西,仪式,是让一天之所以不同于另一天,一个小时之所以不同于另一个小时的东西 </p>
<p>人们把自己投入快速的节奏中,却不知道究竟在寻找些什么.于是他们就急躁无比地原地打着转……</p>
<p>看到后面的部分, 小王子和飞行员的对话, 很感动</p>
<h4 id="《策略思维》-2019-12-7"><a href="#《策略思维》-2019-12-7" class="headerlink" title="《策略思维》 2019.12.7~"></a>《策略思维》 2019.12.7~</h4><p>策略思维是关于了解对手打算如何战胜你,然后战而胜之的艺术</p>
<p>零和博弈:一个人的得就是另一个人的失</p>
<p>囚徒困境:有可能是出现共同利益,也有可能出现利益冲突</p>
<h4 id="《窗边的小豆豆》2019-12-8-2020-1-5"><a href="#《窗边的小豆豆》2019-12-8-2020-1-5" class="headerlink" title="《窗边的小豆豆》2019.12.8 - 2020.1.5"></a>《窗边的小豆豆》2019.12.8 - 2020.1.5</h4><p>大冒险: 邀请泰明去自己的树</p>
<p>只是闹着玩: 洛基咬伤了小豆豆的耳朵</p>
<p>非常奇怪: 捡到钱后的紧张心理</p>
<p>蝴蝶结:校长为了女儿美代拜托小豆豆别戴那个蝴蝶结了</p>
<p>慰问:小豆豆唱了好好嚼啊, 士兵哭了. (太平洋战争爆发)</p>
<p>泰明死了: 令人遗憾, 爬树的场景历历在目</p>
<p>小提琴: 小豆豆的父母真的是非常的开明, 虽然全文没有怎么讲述父母的事情,但是从小豆豆的行为上影射出了这一点. 这一节主要写了小豆豆想吃奶糖, 这需要爸爸去军队演奏小提琴, 爸爸不愿意, 小豆豆表示理解, 嘴上说着不吃了,但放学后还是趴在奶糖机器上看</p>
<p>洛基不见了:自泰明之后小豆豆又失去了洛基</p>
<p>茶话会: 送别校工阿良, 他得去战争前线(后平安返回), 之所以叫茶话会是因为小林先生觉得送别会容易使人感到悲伤; 这之后茶话会成了惯例; 这一回的最后说明了战争已经蔓延到东京</p>
<p>再见,再见: 巴学园被炸毁</p>
<p>后记: 巴学园里走出了不少优秀的学生</p>
<p>非常喜欢这本书, 内容生动有趣,感情真挚细腻又没有包装的做作.</p>
<p>怪不得小学和初中时都有人强烈推荐这本书</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/14/%E6%88%90%E5%8A%9F%E8%A7%A3%E5%86%B3-win10-pycharm%E4%BD%BF%E7%94%A8zsh-oh-my-zsh/" rel="prev" title="成功解决 win10 pycharm使用zsh, oh my zsh">
      <i class="fa fa-chevron-left"></i> 成功解决 win10 pycharm使用zsh, oh my zsh
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/15/%E6%88%90%E5%8A%9F%E8%A7%A3%E5%86%B3-ProxyError-Conda-cannot-proceed-due-to-an-error-in-your-proxy-configuration/" rel="next" title="成功解决 ProxyError: Conda cannot proceed due to an error in your proxy configuration">
      成功解决 ProxyError: Conda cannot proceed due to an error in your proxy configuration <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#随便说说"><span class="nav-number">1.</span> <span class="nav-text">随便说说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《被讨厌的勇气》2019-8-12-9-20"><span class="nav-number">2.</span> <span class="nav-text">《被讨厌的勇气》2019.8.12 - 9.20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《小狗钱钱》2019-9-9-9-24"><span class="nav-number">3.</span> <span class="nav-text">《小狗钱钱》2019.9.9 - 9.24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《牛奶可乐经济学》2019-9-25"><span class="nav-number">4.</span> <span class="nav-text">《牛奶可乐经济学》2019.9.25 -</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《从一到无穷大》2019-10-5-11-24"><span class="nav-number">5.</span> <span class="nav-text">《从一到无穷大》2019.10.5 - 11.24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《极简金融课》-2019-11-3"><span class="nav-number">6.</span> <span class="nav-text">《极简金融课》 2019.11.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《小王子》2019-11-3-2-19-12-6"><span class="nav-number">7.</span> <span class="nav-text">《小王子》2019.11.3~2.19.12.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《策略思维》-2019-12-7"><span class="nav-number">8.</span> <span class="nav-text">《策略思维》 2019.12.7~</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《窗边的小豆豆》2019-12-8-2020-1-5"><span class="nav-number">9.</span> <span class="nav-text">《窗边的小豆豆》2019.12.8 - 2020.1.5</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Little Haes"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Little Haes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/smallhaes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smallhaes" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:littlehaes@bupt.edu.cn" title="E-Mail → mailto:littlehaes@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/smallhaes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;smallhaes" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=75165464" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;75165464" rel="noopener" target="_blank"><i class="fa fa-fw fa-cloud"></i>网易云</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Little Haes</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-littlehaes-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2019/12/14/2019%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6/",
            identifier: "2019/12/14/2019下半年看过的书/",
            title: "2019下半年看过的书"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-littlehaes-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
