<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="贝叶斯公式现通过分类问题解释贝叶斯公式:P(c)是类别c的先验(prior)概率P(x|c)是似然概率(likelihood probability),或者说是样本x相对于类别c的类条件概率(class-conditional probability)P(x)是用于归一化的证据(evidence)因子,通过全概率公式将P(x)展开,即上式第二个等号右边分母,固定x观察c,可以看出,对于任意一个P(">
<meta property="og:type" content="article">
<meta property="og:title" content="Maximum Likelihood Estimation极大似然估计">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;03&#x2F;30&#x2F;Maximum-Likelihood-Estimation%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1&#x2F;index.html">
<meta property="og:site_name" content="Haes&#39; Blog">
<meta property="og:description" content="贝叶斯公式现通过分类问题解释贝叶斯公式:P(c)是类别c的先验(prior)概率P(x|c)是似然概率(likelihood probability),或者说是样本x相对于类别c的类条件概率(class-conditional probability)P(x)是用于归一化的证据(evidence)因子,通过全概率公式将P(x)展开,即上式第二个等号右边分母,固定x观察c,可以看出,对于任意一个P(">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;9608551-fde2d89caa672242.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;9608551-5407453bf6b1063b.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;9608551-cafb4f6904bfef7d.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;9608551-7d569fdb4801c6b5.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;9608551-b24784895b4514de.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;9608551-81e7fa2cfbd0e1a0.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;9608551-4c569a02b1f621ff.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="article:published_time" content="2018-03-30T00:42:20.000Z">
<meta property="article:modified_time" content="2019-12-13T15:16:44.541Z">
<meta property="article:author" content="Little Haes">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="MachineLearning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;9608551-fde2d89caa672242.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">

<link rel="canonical" href="http://yoursite.com/2018/03/30/Maximum-Likelihood-Estimation%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Maximum Likelihood Estimation极大似然估计 | Haes' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haes' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/smallhaes" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/30/Maximum-Likelihood-Estimation%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Little Haes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haes' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maximum Likelihood Estimation极大似然估计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-30 08:42:20" itemprop="dateCreated datePublished" datetime="2018-03-30T08:42:20+08:00">2018-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-13 23:16:44" itemprop="dateModified" datetime="2019-12-13T23:16:44+08:00">2019-12-13</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="贝叶斯公式"><a href="#贝叶斯公式" class="headerlink" title="贝叶斯公式"></a>贝叶斯公式</h3><p>现通过<strong>分类问题</strong>解释贝叶斯公式:<br><img src="https://upload-images.jianshu.io/upload_images/9608551-fde2d89caa672242.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png"><br>P(c)是类别c的先验(prior)概率<br>P(x|c)是似然概率(likelihood probability),或者说是样本x相对于类别c的类条件概率(class-conditional probability)<br>P(x)是用于归一化的证据(evidence)因子,通过全概率公式将P(x)展开,即上式第二个等号右边分母,<br>固定x观察c,可以看出,对于任意一个P(c|x),分母都是一样的,<strong>所以通过似然概率和先验概率便能估计P(c|x)</strong></p>
<h3 id="伯努利大数定理"><a href="#伯努利大数定理" class="headerlink" title="伯努利大数定理"></a>伯努利大数定理</h3><p>下面的说明会用到这个定理<br><img src="https://upload-images.jianshu.io/upload_images/9608551-5407453bf6b1063b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2.png"></p>
<h3 id="先验与似然的进一步说明"><a href="#先验与似然的进一步说明" class="headerlink" title="先验与似然的进一步说明"></a>先验与似然的进一步说明</h3><ol>
<li>类别c的先验概率P(c)表达了<strong>样本空间中各类样本所占的比例</strong>,根据伯努利大数定理,当训练集包含充足的独立同分布样本时,P(c)可通过各类样本出现的频率来近似  </li>
<li>对于类条件概率P(x|c),x可以是个n维列向量,也就是说样本x中有很多特征(或说属性),所以P(x|c)=P(x1,x2,…,xn|c)涉及关于x的所有特征(属性)的联合概率,假设第i个特征xi有wi种取值,那么对于任意一个类别c而言,共有∏wi种可能,在现实应用中∏wi往往远远大于样本总数,这就是说,很多可能的情况并没有被采样到,其出现频率为0,会被估计成0,显然是不合理的,因为”被采样(观测)”到和”出现概率为0”通常是不同的.  </li>
<li>在朴素贝叶斯法(NaiveBayes)那篇文章中也提过类似的问题,联合概率导致参数数量太过庞大,这就是为什么朴素贝叶斯法要假设条件独立,假设条件独立后条件联合概率就可写成各个条件概率的乘积.<br>针对某个样本条件,对其属于各个类别的概率值进行估计,这样就大大简化了估计过程.当然也难免会有某个值频率为零的情况,这种情况下可使用拉普拉斯平滑(Laplace smoothing)解决.具体见之前文章<a href="http://littlehaes.com/2018/03/28/Naive-Bayes朴素贝叶斯法/" target="_blank" rel="noopener">Naive Bayes朴素贝叶斯法</a>中的”为什么需要假设条件独立”及”贝叶斯估计”两小节  </li>
<li><strong>朴素贝叶斯法</strong>通过<strong>假设条件独立</strong>减少条件联合概率参数(取值个数)过多的问题,<strong>极大似然估计</strong>采取其他办法,常用的一种策略是<strong>先假定样本x服从某种确定的概率分布形式,再基于训练样本对概率分布的参数进行估计</strong>,这种方法就不再是用频率估计概率了,而是直接优化之前假设的概率分布的参数<h3 id="极大似然估计"><a href="#极大似然估计" class="headerlink" title="极大似然估计"></a>极大似然估计</h3>极大似然估计(Maximum Likelihood Estimation)是频率派提出的.<br><img src="https://upload-images.jianshu.io/upload_images/9608551-cafb4f6904bfef7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3.png"><br><img src="https://upload-images.jianshu.io/upload_images/9608551-7d569fdb4801c6b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4.png"><h4 id="下溢-underflow"><a href="#下溢-underflow" class="headerlink" title="下溢(underflow)"></a>下溢(underflow)</h4>似然概率容易出现下溢的情况,什么是下溢?<br>连续数学在数字计算机上的根本困难是，我们需要通过有限数量的位模式来表示无限多的实数.这意味着我们在计算机中表示实数时，几乎总会引入一些近似误差.在许多情况下，这仅仅是舍入误差.舍入误差会导致一些问题，特别是当许多<br>操作复合时，即使是理论上可行的算法，如果在设计时没有考虑最小化舍入误差的累积，在实践时也可能会导致算法失效.  </li>
</ol>
<p><strong>一种极具毁灭性的舍入误差是下溢（underflow）.当接近零的数被四舍五入为零时发生下溢.许多函数在其参数为零而不是一个很小的正数时才会表现出质的不同.例如，我们通常要避免被零除（一些软件环境将在这种情况下抛出异常，有些会返回一个非数字(not-a-number, NaN)的占位符）或避免取零的对数（这通常被视为-∞，进一步的算术运算会使其变成非数字)</strong><br>另一个极具破坏力的数值错误形式是上溢（overflow）.当大量级的数被近似为+∞或-∞时发生上溢.进一步的运算通常会导致这些无限值变为非数字.<br>必须对上溢和下溢进行数值稳定的一个例子是softmax函数  </p>
<h4 id="对数似然解决下溢"><a href="#对数似然解决下溢" class="headerlink" title="对数似然解决下溢"></a>对数似然解决下溢</h4><p>因为似然概率中有连乘的形式,每个因式都小于1,过多的连乘会导致数值大小,进而被当成0发生下溢.<br>解决办法是利用对数似然,由连乘变为相加<br><img src="https://upload-images.jianshu.io/upload_images/9608551-b24784895b4514de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5.png"><br><img src="https://upload-images.jianshu.io/upload_images/9608551-81e7fa2cfbd0e1a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="6.png"></p>
<h3 id="以高斯分布为例"><a href="#以高斯分布为例" class="headerlink" title="以高斯分布为例"></a>以高斯分布为例</h3><p><img src="https://upload-images.jianshu.io/upload_images/9608551-4c569a02b1f621ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="7.png"><br>可以发现,<strong>通过极大似然法得到的正态分布的均值就是无偏估计的样本均值,方差是有偏估计的样本方差</strong><br>关于无偏估计,可参考之前的文章:<a href="http://littlehaes.com/2018/02/17/Unbiased-Estimation-无偏估计/" target="_blank" rel="noopener">Unbiased Estimation 无偏估计</a></p>
<h3 id="假设分布带来的问题"><a href="#假设分布带来的问题" class="headerlink" title="假设分布带来的问题"></a>假设分布带来的问题</h3><p>需要注意的是,估计类条件概率时,虽然假设某种确定的概率分布形式能使类条件概率的估计变得简单,<strong>但是估计结果的准确性严重依赖于所假设的概率分布形式是否符合潜在的真实数据分布.</strong><br>在现实应用中,欲做出能较好地接近潜在真实分布的假设,往往需在一定程度上利用关于应用任务本身的经验知识,否则仅凭猜测来假设概率分布形式,很可能产生误导性的结果  </p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>联合概率导致参数指数级增长,假设独立后参数空间减小很多</li>
<li>朴素贝叶斯假设条件独立;极大似然法假设x的分布,模型的好坏很大程度上取决于假设的分布的好坏<br>参考:<br>周志华,机器学习<br>Ian Goodfellow,深度学习</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/MachineLearning/" rel="tag"># MachineLearning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/28/Naive-Bayes%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%B3%95/" rel="prev" title="Naive Bayes朴素贝叶斯法">
      <i class="fa fa-chevron-left"></i> Naive Bayes朴素贝叶斯法
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/31/Linear%20Regression%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="next" title="Linear Regression线性回归">
      Linear Regression线性回归 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#贝叶斯公式"><span class="nav-number">1.</span> <span class="nav-text">贝叶斯公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伯努利大数定理"><span class="nav-number">2.</span> <span class="nav-text">伯努利大数定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先验与似然的进一步说明"><span class="nav-number">3.</span> <span class="nav-text">先验与似然的进一步说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极大似然估计"><span class="nav-number">4.</span> <span class="nav-text">极大似然估计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下溢-underflow"><span class="nav-number">4.1.</span> <span class="nav-text">下溢(underflow)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对数似然解决下溢"><span class="nav-number">4.2.</span> <span class="nav-text">对数似然解决下溢</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以高斯分布为例"><span class="nav-number">5.</span> <span class="nav-text">以高斯分布为例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假设分布带来的问题"><span class="nav-number">6.</span> <span class="nav-text">假设分布带来的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Little Haes"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Little Haes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/smallhaes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smallhaes" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:littlehaes@bupt.edu.cn" title="E-Mail → mailto:littlehaes@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/smallhaes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;smallhaes" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=75165464" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;75165464" rel="noopener" target="_blank"><i class="fa fa-fw fa-cloud"></i>网易云</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/littlehaes" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;littlehaes" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Little Haes</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
